[gd_scene load_steps=6 format=3 uid="uid://cd860v03nehev"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_6kth6"]
[ext_resource type="Texture2D" uid="uid://cpqcpm875u4ox" path="res://Characters/character_squareRed.png" id="1_b0drp"]
[ext_resource type="Theme" uid="uid://rk5uxhov5gp7" path="res://Themes/TitleScreen_Theme.tres" id="1_kivy3"]
[ext_resource type="Texture2D" uid="uid://dsmjjnfbdxwn4" path="res://Assets/itch-io_2.jpg" id="4_hfpqy"]
[ext_resource type="AudioStream" uid="uid://cmm8vr36ic8m" path="res://Audio/funbgm102614.wav" id="5_lc6xt"]

[node name="Title Screen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kivy3")
script = ExtResource("1_6kth6")
LevelFile = "res://Levels/level_1.tscn"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title Screen" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MarginContainer/Title Screen"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.905882, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "The Square We Need"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Title Screen"]
layout_mode = 2
texture = ExtResource("1_b0drp")
stretch_mode = 5

[node name="Start Game" type="Button" parent="MarginContainer/Title Screen"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
button_mask = 3
text = "Start Game"

[node name="Quit Game" type="Button" parent="MarginContainer/Title Screen"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
button_mask = 3
text = "Quit Game"

[node name="LinkButton" type="LinkButton" parent="MarginContainer/Title Screen"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
button_mask = 3
uri = "https://baris-kacin.itch.io/"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Title Screen/LinkButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 401.0
offset_top = 8.0
offset_right = 529.0
offset_bottom = 80.0
grow_horizontal = 2
texture = ExtResource("4_hfpqy")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lc6xt")
volume_db = 12.0
autoplay = true
