[gd_scene load_steps=7 format=3 uid="uid://cd860v03nehev"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_6kth6"]
[ext_resource type="Texture2D" uid="uid://cpqcpm875u4ox" path="res://Characters/character_squareRed.png" id="1_b0drp"]
[ext_resource type="FontFile" uid="uid://cvvgctxcbsq1e" path="res://Assets/NovaSquare-Regular.ttf" id="2_28kkw"]

[sub_resource type="FontVariation" id="FontVariation_b2v1e"]
base_font = ExtResource("2_28kkw")

[sub_resource type="FontVariation" id="FontVariation_c2w2r"]
base_font = ExtResource("2_28kkw")

[sub_resource type="FontVariation" id="FontVariation_evyp3"]
base_font = ExtResource("2_28kkw")

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6kth6")
LevelFile = "res://Levels/level_1.tscn"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title Screen" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MarginContainer/Title Screen"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.905882, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_b2v1e")
theme_override_font_sizes/font_size = 70
text = "The Square We Need"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Title Screen"]
layout_mode = 2
texture = ExtResource("1_b0drp")
stretch_mode = 5

[node name="Start Game" type="Button" parent="MarginContainer/Title Screen"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_c2w2r")
theme_override_font_sizes/font_size = 40
button_mask = 3
text = "Start Game"

[node name="Quit Game" type="Button" parent="MarginContainer/Title Screen"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("FontVariation_evyp3")
theme_override_font_sizes/font_size = 40
button_mask = 3
text = "Quit Game"
