[gd_scene load_steps=2 format=3 uid="uid://yv1ivo62ruhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2bf3"]
size = Vector2(2303, 61)

[node name="FallZone" type="Area2D"]
visibility_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(674.5, 882.5)
shape = SubResource("RectangleShape2D_k2bf3")
